
  "untrusted_strategies" = [
    0.3,   // 客户端1：恶意攻击（标签准确率30%）
    0.1,   // 客户端2：恶意攻击（标签准确率10%）
    3.8,   // 客户端3：特征噪声（80%样本添加强噪声）
    3.5,   // 客户端4：特征噪声（50%样本添加中等噪声）
    4.7,   // 客户端5：类别倾斜（70%样本集中于1类）
    4.9,   // 客户端6：类别倾斜（90%样本集中于1类）
    2.2,   // 客户端7：数据稀疏（仅保留20%样本）
    2.1,   // 客户端8：数据稀疏（仅保留10%样本）
    0.7,   // 客户端9：恶意攻击（标签准确率70%）
    3.2,   // 客户端10：特征噪声（20%样本添加弱噪声）
    4.4,   // 客户端11：类别倾斜（40%样本集中于1类）
    2.5    // 客户端12：数据稀疏（保留50%样本）
]


untrusted_strategies_1 = [
    0.6,   # 客户端1：恶意攻击（标签准确率60%，降低极端性）
    0.7,   # 客户端2：恶意攻击（标签准确率70%，减弱恶意）
    3.4,   # 客户端3：特征噪声（40%样本加噪声，降低强度）
    3.3,   # 客户端4：特征噪声（30%样本加噪声，中等强度）
    4.5,   # 客户端5：类别倾斜（50%样本集中，减轻倾斜）
    4.6,   # 客户端6：类别倾斜（60%样本集中，温和倾斜）
    2.4,   # 客户端7：数据稀疏（保留40%样本，减少丢失）
    2.5,   # 客户端8：数据稀疏（保留50%样本，中等稀疏）
    0.8,   # 客户端9：恶意攻击（标签准确率80%，轻度恶意）
    3.2,   # 客户端10：特征噪声（20%样本加噪声，弱噪声）
    4.3,   # 客户端11：类别倾斜（30%样本集中，轻微倾斜）
    2.6    # 客户端12：数据稀疏（保留60%样本，低稀疏）
]
